<head>
<style type='text/css'>
/*<![CDATA[*/
    html { }
    body {
      background-color: white;
      width: 35em;
      margin: 0 auto;
      padding: 50px 20px 0px 20px;
      font-family: 'Helvetica Neue', sans-serif;
      letter-spacing: 0.1em;
      font-size: 14px;
      color: #000;
      line-height: 1.5em; }
    h1, h2, h3, h4, h5, h6, h7 {
      font-family: "Helvetica Neue";
      text-transform: uppercase;
      color: #666;
      font-size: 18px;
      letter-spacing: 0.05em;
      font-weight: 500;
      line-height: 1em;
      margin-bottom: 0;
      margin-top: 2em }
    h1 {
      font-size: 38px;
      letter-spacing: 0.2em;
      line-height: 1em;
      margin-top: 3em;
      margin-bottom: 1em }
    h2 {
      font-size: 22px;
      line-height: 1em;
      margin-top: 3em;
      margin-bottom: 1em;
    }
    .timestamp {
      margin-top: 6em;
      text-align: right;
      color: #999;
      border-top: 1px solid #CCC;
      font-size: 10px }
    .timestamp, .timestamp a:link, .timestamp a:visited {
      color: #888; }
    .timestamp a {
      text-decoration: underline; }
    blockquote {
      border-left: 5px solid #DDD;
      margin-left: 0;
      padding-left: 2em;
      color: #888;
    }
    code {
      padding: 0px 2px; }
    pre {
      margin: 0;
    }
    .codehilite {
      overflow: auto;
      padding: 7px 20px;
      }
    code, .codehilite {
      background-color: #F9F9FF;
      border: 2px solid #EEF;
      color: #777;
      font-size: 12px;
      line-height: 1.5em; }

    @media screen and (max-width: 650px) {
      body {
        width: auto;
        margin: 0; } }

    @media screen and (max-width: 550px) {
      body {
        padding-left: 20px;
        padding-right: 20px } }

/*]]>*/
</style>
</head>
<body>
  
  <!--
.. title: GSoC 2014 with Sympy
.. slug: gsoc-2014-with-sympy
.. date: 2014/05/26 00:54:22
.. tags:
.. link:
.. description:
.. type: text
-->

<p>Hi, I'm Harsh Gupta an undergrad student at IIT Kharagpur, I've been accepted
this year for the Google Summer of Code program with Sympy.</p>
<p><strong>So, What is a Google Summer of Code?</strong></p>
<p>Google Summer of Code is a program by Google to promote opensource development.
In this program Google pays handsome stipends to students to work for various opensource
organisations. In the application phase the students have to write proposals to
the organisations describing the projects they want to do
and how do they fit for it. If the proposal is accepted the student is provided
with a mentor and with the guidance of the mentor the student has to complete
the project in the given timeline. You can look at my
<a href="https://github.com/sympy/sympy/wiki/GSoC-2014-Application-Harsh-Gupta:-Solvers">proposal</a>.
I proposed to work on improving the current equation solvers in
Sympy. My mentors for the Project are <a href="https://github.com/mrocklin">Matthew Rocklin</a>
and <a href="https://github.com/skirpichev">Sergey B Kipirchev</a>.</p>
<p><strong>A word about Sympy.</strong></p>
<p><a href="http://sympy.org/">Sympy</a> is a pure python library for symbolic computation. Symbolic
computation is similar to the maths you do by hands and it differs from
numerical computations. More about Symbolic and Numerical computation in
some other post. Sympy has been created by hundreds of contributors starting from 2006.
It has an awesome developer
community and we encourage outsiders to contribute and get their hands dirty with
the code. What do you need to start contributing? Some python skills and little
patience. Download the <a href="https://github.com/sympy/sympy">latest development code</a>.
Go through the <a href="https://github.com/sympy/sympy/wiki/Development-workflow">development workflow</a>.
Find something to work on from the
<a href="https://github.com/sympy/sympy/issues?labels=Easy+to+Fix&amp;milestone=&amp;page=1&amp;state=open">EasyToFix Issues</a>.
Code it and send us a <a href="https://help.github.com/articles/using-pull-requests">pull request</a>. Happy Coding.</p>
<p>I'll give a brief about the project aim and current state of work in the next post.
I'm looking forward for a great summer with Sympy.</p>

  <div class='timestamp'>
    generated by
    <a href='http://github.com/boscoh/embellish'>embellish</a>
    
    on 22 Apr 2015



  </div>
</body>