<head>
<style type='text/css'>
/*<![CDATA[*/
    html { }
    body {
      background-color: white;
      width: 35em;
      margin: 0 auto;
      padding: 50px 20px 0px 20px;
      font-family: 'Helvetica Neue', sans-serif;
      letter-spacing: 0.1em;
      font-size: 14px;
      color: #000;
      line-height: 1.5em; }
    h1, h2, h3, h4, h5, h6, h7 {
      font-family: "Helvetica Neue";
      text-transform: uppercase;
      color: #666;
      font-size: 18px;
      letter-spacing: 0.05em;
      font-weight: 500;
      line-height: 1em;
      margin-bottom: 0;
      margin-top: 2em }
    h1 {
      font-size: 38px;
      letter-spacing: 0.2em;
      line-height: 1em;
      margin-top: 3em;
      margin-bottom: 1em }
    h2 {
      font-size: 22px;
      line-height: 1em;
      margin-top: 3em;
      margin-bottom: 1em;
    }
    .timestamp {
      margin-top: 6em;
      text-align: right;
      color: #999;
      border-top: 1px solid #CCC;
      font-size: 10px }
    .timestamp, .timestamp a:link, .timestamp a:visited {
      color: #888; }
    .timestamp a {
      text-decoration: underline; }
    blockquote {
      border-left: 5px solid #DDD;
      margin-left: 0;
      padding-left: 2em;
      color: #888;
    }
    code {
      padding: 0px 2px; }
    pre {
      margin: 0;
    }
    .codehilite {
      overflow: auto;
      padding: 7px 20px;
      }
    code, .codehilite {
      background-color: #F9F9FF;
      border: 2px solid #EEF;
      color: #777;
      font-size: 12px;
      line-height: 1.5em; }

    @media screen and (max-width: 650px) {
      body {
        width: auto;
        margin: 0; } }

    @media screen and (max-width: 550px) {
      body {
        padding-left: 20px;
        padding-right: 20px } }

/*]]>*/
</style>
</head>
<body>
  
  <h2>Solving Trigonometric Function (part I)</h2>
<p>This week I spend time on making trigonometric solvers work.
Every trigonometric function can be written in terms of tan.</p>
<p>$$ sin(x) = \frac{2*tan(x/2)}{tan^{2}(x/2)} $$</p>
<p>$$ cos(x) = \frac{-tan^{2}(x/2) + 1}{tan^{2}(x/2) + 1} $$</p>
<p>$$ cot(x) = \frac{1}{tan(x)} $$</p>
<p>A basic technique to solve trigonometric equations can be rewriting the equation in terms of tan.
And if the equation is made by addition, multiplication or quotient of
trigonometric functions then the transformed equation is a equivalent to a rational
function in tan. That equation can be solved by the usual polynomial
solving techniques.</p>
<p>Taking the example from the <a href="https://github.com/sympy/sympy/wiki/solvers">doc</a>
\( cos(x) + sin(x) \) gets converted to
\( \frac{-tan^{2}(x/2) + 2*tan(x/2) + 1}{tan^{2}(x/2) + 1} \)</p>
<p>The solution of this equations is \( tan(x/2) = 1 +- sqrt(2) \).
Since the inverse of tan is
\( \left\{2 \pi n + \operatorname{atan}{\left (y \right )}\; |\; n \in \mathbb{Z}\right\} \)
the solution of the given equation is
$$ \left\{2 \pi n - \frac{\pi}{8}\; |\; n \in \mathbb{Z}\right\} \cup \left\{2 \pi n + \frac{3 \pi}{8}\; |\; n \in \mathbb{Z}\right\} $$</p>
<p>Though it appears this technique should work universally for trigonometric
equation it fails for even \( sin(x) = 0 \). From the table above
\( sin(x) = \frac{2*tan(x/2)}{tan^{2}(x/2)} \)
So, the \( sin(x) = 0 \) occurs at \( tan(x/2) = 0 \) which has solution
\( \left\{2 \pi n\; |\; n \in \mathbb{Z}\right\} \)
But the solution is \( \left\{ \pi n\; |\; n \in \mathbb{Z}\right\} \)
. Why are we missing some solutions? The
reason is \( sin(x) = 0 \) also occurs when denominator tends to \( \infty \),
i.e.,
the values where \( tan^{2}(x/2) + 1 \) tends to \( \infty \).
We had encountered a similar problem for the solution of
$$ \frac{1}{\left(\frac{x}{x + 1} + 3\right)^{2}} $$</p>
<p>here \( x = -1 \) is not a point in the domain of the of the equation. The solver
simplifies the equation to</p>
<p>$$ \frac{\left(x + 1\right)^{2}}{\left(4 x + 3\right)^{2}} $$</p>
<p>which extends the domain to include the point \( x = -1 \) which is also the
solution to the transformed equation. There we wrote a sub procedure
<code>domain_check</code> to verify if the returned solution is part of the domain of the
original equation. The problem here is slightly different in the sense that
transforming the equation decreases the domain of the solutions and not increase
it.</p>
<p>To find such solution we have allow \( \infty \) to be solution to equations, we
will be working on extended reals instead of just reals.  I think this change
will simplify a lot of things.</p>
<p>Another thing which should be taken care off is that we cannot naively search
for the values for which the denominator tends to infinity as for the same
value numerator might also attain infinitely large value, we will have to
conceder the limiting value of the equation.</p>
<!--
A technique followed by current solvers is.
- Git Rebase
- The tan technique
- The problems with tan technique
- the Exp technique
- The problem with exp technique
- Complex logarithms and multivalued(set valued) functions
-->

  <div class='timestamp'>
    generated by
    <a href='http://github.com/boscoh/embellish'>embellish</a>
    
    on 22 Apr 2015



  </div>
</body>