<head>
<style type='text/css'>
/*<![CDATA[*/
    html { }
    body {
      background-color: white;
      width: 35em;
      margin: 0 auto;
      padding: 50px 20px 0px 20px;
      font-family: 'Helvetica Neue', sans-serif;
      letter-spacing: 0.1em;
      font-size: 14px;
      color: #000;
      line-height: 1.5em; }
    h1, h2, h3, h4, h5, h6, h7 {
      font-family: "Helvetica Neue";
      text-transform: uppercase;
      color: #666;
      font-size: 18px;
      letter-spacing: 0.05em;
      font-weight: 500;
      line-height: 1em;
      margin-bottom: 0;
      margin-top: 2em }
    h1 {
      font-size: 38px;
      letter-spacing: 0.2em;
      line-height: 1em;
      margin-top: 3em;
      margin-bottom: 1em }
    h2 {
      font-size: 22px;
      line-height: 1em;
      margin-top: 3em;
      margin-bottom: 1em;
    }
    .timestamp {
      margin-top: 6em;
      text-align: right;
      color: #999;
      border-top: 1px solid #CCC;
      font-size: 10px }
    .timestamp, .timestamp a:link, .timestamp a:visited {
      color: #888; }
    .timestamp a {
      text-decoration: underline; }
    blockquote {
      border-left: 5px solid #DDD;
      margin-left: 0;
      padding-left: 2em;
      color: #888;
    }
    code {
      padding: 0px 2px; }
    pre {
      margin: 0;
    }
    .codehilite {
      overflow: auto;
      padding: 7px 20px;
      }
    code, .codehilite {
      background-color: #F9F9FF;
      border: 2px solid #EEF;
      color: #777;
      font-size: 12px;
      line-height: 1.5em; }

    @media screen and (max-width: 650px) {
      body {
        width: auto;
        margin: 0; } }

    @media screen and (max-width: 550px) {
      body {
        padding-left: 20px;
        padding-right: 20px } }

/*]]>*/
</style>
</head>
<body>
  
  <p>This week I worked on the solvers for the equations with radicals.
Suppose you have to solve</p>
<p>$$ \sqrt{x} + x - 2 = 0 $$.</p>
<p>then you have to move the radical to the right hand side of the equation.</p>
<p>$$ x - 2 = - \sqrt{x} $$</p>
<p>and then square at both sides</p>
<p>$$ x^2 - 4x + 4 = x $$</p>
<p>Now the equation is a polynomial in \( x \) can be solved with usual
polynomial solving methods. Note that squaring both sides produce some extra
solutions and we will have to check all the solutions obtained against the
original equation.  If there are more than one radicals involved we may
have to apply the method recursively. For example in solving
\( \sqrt{2x + 9} - \sqrt{x + 1} - \sqrt{x + 4} = 0 \)
the method will recurse twice.</p>
<p>To implement the method I tried a pattern matching approach.
The
squaring part is easy the tricky part is identifying which part to move to
the right hand side. First I tried to match the expression with the form
<code>sqrt(p) + q</code> but it failed even for case like <code>4*sqrt(x) + x - 2</code> because no
pattern matched to it. I had to use <code>a*sqrt(p) + q</code> with the condition that the
expression matched to a shouldn't be zero. Now I can simply move the expression
matched with <code>p</code> and terms multiplicated with it to the RHS and square both
the sides.</p>
<p>Notice that this method for solving sqrt equation can work with any radical
equation, if it were cube root instead of sqrt I just had to cube both the
sides. OK so how do I mathch that expression? I tried to pattern matching with
assumptions on the wild symbols but it doesn't work.  I tried to match with
somthing like <code>a*p**Rational(1, m) + q</code> but this also didn't work out because
Rational(1, m) raises TypeError no matter what the assumption on the variable
are.  There is a proposal for a new pattern matcher, I have not closely checked
the details but it will be able to work with assumption. You can see the
proposal on the wiki
<a href="https://github.com/sympy/sympy/wiki/Proposal-for-a-new-pattern-matching">here</a>
and if it is implemented then things will be good but I can't wait for it.
I had no other option to check term by term for rational power. Here's the
implementation</p>
<p>```</p>
<p>def _has_rational_power(expr):
    a, p, q = Wild('a'), Wild('p'), Wild('q')
    pattern_match = expr.match(a<em>p</em>*q)
    if pattern_match is None or pattern_match[a] is S.Zero:
        return (False, None)
    elif isinstance(pattern_match[q], Rational):
        if not pattern_match[q].q == S.One:
            return (True, pattern_match[q].q)</p>
<div class="codehilite"><pre>if not isinstance(pattern_match[a], Pow) or isinstance(pattern_match[a], Mul):
    return (False, None)
else:
    return _has_rational_power(pattern_match[a])
</pre></div>


<p>```</p>

  <div class='timestamp'>
    generated by
    <a href='http://github.com/boscoh/embellish'>embellish</a>
    
    on 22 Apr 2015



  </div>
</body>