<head>
<style type='text/css'>
/*<![CDATA[*/
    html { }
    body {
      background-color: white;
      width: 35em;
      margin: 0 auto;
      padding: 50px 20px 0px 20px;
      font-family: 'Helvetica Neue', sans-serif;
      letter-spacing: 0.1em;
      font-size: 14px;
      color: #000;
      line-height: 1.5em; }
    h1, h2, h3, h4, h5, h6, h7 {
      font-family: "Helvetica Neue";
      text-transform: uppercase;
      color: #666;
      font-size: 18px;
      letter-spacing: 0.05em;
      font-weight: 500;
      line-height: 1em;
      margin-bottom: 0;
      margin-top: 2em }
    h1 {
      font-size: 38px;
      letter-spacing: 0.2em;
      line-height: 1em;
      margin-top: 3em;
      margin-bottom: 1em }
    h2 {
      font-size: 22px;
      line-height: 1em;
      margin-top: 3em;
      margin-bottom: 1em;
    }
    .timestamp {
      margin-top: 6em;
      text-align: right;
      color: #999;
      border-top: 1px solid #CCC;
      font-size: 10px }
    .timestamp, .timestamp a:link, .timestamp a:visited {
      color: #888; }
    .timestamp a {
      text-decoration: underline; }
    blockquote {
      border-left: 5px solid #DDD;
      margin-left: 0;
      padding-left: 2em;
      color: #888;
    }
    code {
      padding: 0px 2px; }
    pre {
      margin: 0;
    }
    .codehilite {
      overflow: auto;
      padding: 7px 20px;
      }
    code, .codehilite {
      background-color: #F9F9FF;
      border: 2px solid #EEF;
      color: #777;
      font-size: 12px;
      line-height: 1.5em; }

    @media screen and (max-width: 650px) {
      body {
        width: auto;
        margin: 0; } }

    @media screen and (max-width: 550px) {
      body {
        padding-left: 20px;
        padding-right: 20px } }

/*]]>*/
</style>
</head>
<body>
  
  <!--
.. title: Week 1 and Week 2
.. slug: week-1-and-week-2
.. date: 2014/06/02 17:15:54
.. tags: sympy, GSoC
.. link:
.. description:
.. type: text
-->

<p>Hi, As I told you about in the previous post, My work for this summer will be
improving the current equation solvers of sympy. There are basically three
thing I'll have to do.</p>
<ol>
<li>Create a basic set infrastructure for solvers to return sets.</li>
<li>Rewrite the current solvers to be clean and robust.</li>
<li>On the top of 1 and 2 write new solvers and function, they will returning
   and handling all the solutions of equations like <code>sin(x) == 0</code> and a general
   singularity finder.</li>
</ol>
<p>You can look at the details in my
<a href="https://github.com/sympy/sympy/wiki/GSoC-2014-Application-Harsh-Gupta:-Solvers">proposal</a></p>
<p>A started working on the sets module in the community bonding period, basically
writing a set difference class at <a href="https://github.com/sympy/sympy/pull/7462">this
PR</a> , I try to get it merged by the
end of this week.</p>
<p>Set are a pretty general mathematical constructs, and you can solve a lot of
hard problems if you could compute general set operations. The whole number
theory can be defined in terms of sets. So, computing general set operations,
e.g, intersection, unions is pretty hard problem too and we should not aim to
do all them.  In a meeting with Matthew and Sergey we discussed that it would
    be better if complete the part 2 first. It will give a general idea about
    what capabilities of sets we need.  Also some sets problems can be reduced
    to equations and vice versa.  <!-- Explain --></p>
<p>I've started working on the univariate solvers <a href="https://github.com/sympy/sympy/pull/7523">at
PR</a>.  My aim for this
week will be.</p>
<ol>
<li>Completing the rational solvers</li>
<li>Getting the open PR for the sets merged.</li>
</ol>

  <div class='timestamp'>
    generated by
    <a href='http://github.com/boscoh/embellish'>embellish</a>
    
    on 22 Apr 2015



  </div>
</body>