<head>
<style type='text/css'>
/*<![CDATA[*/
    html { }
    body {
      background-color: white;
      width: 35em;
      margin: 0 auto;
      padding: 50px 20px 0px 20px;
      font-family: 'Helvetica Neue', sans-serif;
      letter-spacing: 0.1em;
      font-size: 14px;
      color: #000;
      line-height: 1.5em; }
    h1, h2, h3, h4, h5, h6, h7 {
      font-family: "Helvetica Neue";
      text-transform: uppercase;
      color: #666;
      font-size: 18px;
      letter-spacing: 0.05em;
      font-weight: 500;
      line-height: 1em;
      margin-bottom: 0;
      margin-top: 2em }
    h1 {
      font-size: 38px;
      letter-spacing: 0.2em;
      line-height: 1em;
      margin-top: 3em;
      margin-bottom: 1em }
    h2 {
      font-size: 22px;
      line-height: 1em;
      margin-top: 3em;
      margin-bottom: 1em;
    }
    .timestamp {
      margin-top: 6em;
      text-align: right;
      color: #999;
      border-top: 1px solid #CCC;
      font-size: 10px }
    .timestamp, .timestamp a:link, .timestamp a:visited {
      color: #888; }
    .timestamp a {
      text-decoration: underline; }
    blockquote {
      border-left: 5px solid #DDD;
      margin-left: 0;
      padding-left: 2em;
      color: #888;
    }
    code {
      padding: 0px 2px; }
    pre {
      margin: 0;
    }
    .codehilite {
      overflow: auto;
      padding: 7px 20px;
      }
    code, .codehilite {
      background-color: #F9F9FF;
      border: 2px solid #EEF;
      color: #777;
      font-size: 12px;
      line-height: 1.5em; }

    @media screen and (max-width: 650px) {
      body {
        width: auto;
        margin: 0; } }

    @media screen and (max-width: 550px) {
      body {
        padding-left: 20px;
        padding-right: 20px } }

/*]]>*/
</style>
</head>
<body>
  
  <h1>Week 7, 8</h1>
<h2>Fu Simplification</h2>
<p>In the early part of the week 7 was thinking and working on design decisions.
I want the code to be very modular so that it could be easily extended by
people other than me. This came up in a meeting with Matthew and I want the
solvers to be like the Fu simplification explained by Matthew in this <a href="https://www.youtube.com/watch?v=QldxygVVj-s&amp;list=PLYx7XA2nY5GfuhCvStxgbynFNrxr3VFog&amp;index=20">Scipy
Talk</a>.
The idea was that we can see solving an equation as series of transformations.
If we have a lot of small transformations such that the input type is same as
output type, and some notion of what makes a "better" output we can search though
the list of transformations running one on top of other. I also posted about
it on the <a href="https://groups.google.com/forum/#!topic/sympy/42GdMJ9ssyM">mailing
list</a> which brought
out some flaws in the preliminary design. The idea is pretty crude in the
current stage and I'll have to look deeper into it, but not now.</p>
<p>I also discussed about the implementing a pattern dispached based solver
suggested by <a href="https://groups.google.com/d/msg/sympy/moSEFHop0n4/e2hBKRQ9WP4J">F.B</a>
on the mailing list. But we decided that it will be better if we finish the
equation solver by the current technique first.</p>
<h2>Intersection with S.Reals</h2>
<p>I decribed in the last post that one way to solve trigonometric equation is
rewriting them in terms of \( exp \). But that is \( exp \) in the complex domain and
the solution of \(exp(x) = a \) is \( \left\{i \left(2 \pi
n + \arg{\left (a \right )}\right) + \log{\left
(\left\lvert{a}\right\rvert \right )}\; |\; n \in \mathbb{Z}\right\}
\). Hence we have to filter out real solutions from the obtained solutions.
The filering is equivalent to the intersection of the solutions with the \( \mathbb{R}
\) set. Suppose \( g(x) \) and \( h(x) \) are real valued functions and we
have to perform
$$ \mathbb{R} \cap \left\{g{\left (n \right )} + i h{\left (n \right )}\; |\; n \in \mathbb{Z}\right\} $$
then the answer will be simply
$$ \left\{g{\left (n \right )}\; |\; n \in \left\{h{\left (n \right )} = 0\; |\; n \in \mathbb{Z}\right\}\right\} $$</p>
<p>Separate the real and imaginary parts and equate the imaginary to zero
but the problem was with the assumptions on the symbols. For example while
separating real and imaginary parts of the equation.</p>
<div class="codehilite"><pre>In[]: (n + I*n).as_imag_real()
Out[]:(re(n) - im(n), re(n) + im(n))
</pre></div>


<p>That is because <code>n</code> is by default complex, even in the <code>Lambda(..).expr</code>.
I wrote some code to decide the
assumption on the variable of imageset from the baseset. See <a href="https://github.com/sympy/sympy/pull/7694">PR
7694</a>.
There was another issue that needs to be resolved
<code>S.Integers.intersect(S.Reals)</code> doesn't evaluate to <code>S.Reals</code>.</p>
<h2>LambertW and Multivariate Solvers</h2>
<p>The method to solve equation containing exp and log function is using the
LambertW function. LambertW function is the inverse of \( x \exp(x) \).  The
function is multivariate function both for the real and complex
domains and Sympy has only one branch implemented. This also leads us to loss
of solutions. Aaron gave an example
<a href="https://github.com/sympy/sympy/pull/2723#issuecomment-33760912">here</a>. But I'm
pretty unfamiliar with solving by LambertW and LambertW itself and it will take
me some time to build an understanding of them.
As an ad hoc solution I'm using the code in the <code>_tsolve</code> in the
<code>solvers.solvers</code> module to do at least what the current solvers can do.</p>
<p>When the importing of <code>_tsolve</code> method was done. I started working on the
multivariate solvers. Here's how the current multivariate solvers work:</p>
<p><strong>Solving single multivariate equation</strong></p>
<ol>
<li>
<p>count the number of free symbols in f - no of symbols for
equation. If the equation has exactly one symbol which is not asked for then
use <code>solve_undetermined_coeffs</code>, the <code>solve_undetermined_coeffs</code> find the
values of the coefficient in a univariate polynomial such that it always
equates to zero.</p>
</li>
<li>
<p>Then for each symbol <code>solve_linear</code> is tried which tries to find a solution
of that symbol in terms of constants or other symbols, the docstring says</p>
<div class="codehilite"><pre>No simplification is done to f other than and mul=True expansion,
so the solution will correspond strictly to a unique solution.
</pre></div>


</li>
</ol>
<p>So we don't have to worry about loosing a solution. For every symbol it is
checked if doesn't depend on previously solved symbols, if it does that
solution is discarded.</p>
<ol>
<li>For the symbols for which the above method failed, the <code>_solve</code> function is
called for the equation for that variable and as above if the solution contains
a variable already solved then that solution is discarded.</li>
</ol>
<p><strong>System of equations in multiple variables</strong></p>
<ul>
<li>
<p>Try to convert the system of equations into a system of polynomial equation
  in variables</p>
</li>
<li>
<p>If all the equations are linear solve then using <code>solve_linear_system</code>, check
  the result and return it. If asked for particular solution solve using
  <code>minsolve_linear_system</code></p>
</li>
<li>
<p>If the number of symbols is same as the size of the system solve the
  polynomial system using <code>solve_poly_system</code>. In case the system is
  over-determined All the free symbols intersection the variables asked for are
  calculated. Then for every subset of such symbols of length equal to that of
  the system, an attempt to solve the equations by <code>solve_poly_system</code> is made.
  Here if any of the solution depends on previously solved system the solution
  is discarded.</p>
</li>
<li>
<p>In the case there are failed equations:</p>
<ul>
<li>For every know result:</li>
<li>Substitute every thing into the failed equation and see if the equation turns to zero.
  if it does accept the result otherwise put it in the bad_results group.</li>
<li>Then try to solve try to solve the failed equation using <code>solve</code> for each symbol.</li>
<li>If that solution depends on any other previously solved symbols
  discard it.</li>
<li>If it doesn't satisfy other equations, discard it.</li>
<li>Check if the solution doesn't set any denominator to zero, if it does
  discard that solution.</li>
<li>If it satisfies the above conditions substitute this value in know
  solutions and add it as a new result.</li>
</ul>
</li>
</ul>

  <div class='timestamp'>
    generated by
    <a href='http://github.com/boscoh/embellish'>embellish</a>
    
    on 22 Apr 2015



  </div>
</body>